Alias /koji-github-webhook "/usr/share/koji-github-webhook/scripts/koji-github-webhook"

<Directory "/usr/share/koji-github-webhook/scripts/">
    Options ExecCGI
    SetHandler wsgi-script
    Require all granted
</Directory>

