[koji]
# For user/pass authentication
user=koji-github-webhook
password=koji-github-webhook

# The URL for the koji hub server
server=http://hub.example.com/kojihub

# The repository is the full name of the repository 
#  (i.e. username/repository or organization/repository)
#[repository_name]
#targets = target1 target2
